<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Assignment 01</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #17151558;
            margin: 0;
            padding: 0;
            height: 100vh;


            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-color: rgb(193, 201, 209);
            border-radius: 8px;
            padding: 20px;
            width: 400px;
        }
        h1{
            color: rgb(3, 122, 39);
            text-align: center;
            margin-bottom: 20px;
        }
        
        
    </style>
</head>
<body>
    <div class="card">
        <h1>First Assignment in web development</h1>
        <form >
            <input type="email" name="" id="" placeholder="Email">
            <input type="text" name="" id="" placeholder="First Name">
            <input type="text" name="" id="" placeholder="Last Name">
            <input type="password" name="" id="" placeholder="Password">
            <button type="submit" >Sign Up</button>
        </form>


    </div>
</body>
</html>