<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-color: #906868;
            border-radius: 5px;
            padding: 30px;
            width: 300px;
        }
        h1 {
            color: #381f94;
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display:flex;
            flex-direction:column
            
        }
        input {
            margin-bottom: 15px;
            padding: 10px;  
            border-radius: 5px;
            border: 1px solid black;
            background-color: #3c3c3c;
        }
        button {
            background-color: #300692;
            color: #fff;
            padding: 10px;
            border-radius: 8px;
         }
        button:hover{
            background-color: #370353;
        }

    </style>
</head> 
<body>
    <div class="card">
        <h1>Login page</h1>
        <form >
            <input type="email" name="" id="" placeholder="Email">
            <input type="password" name="" id="" placeholder="Password">
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>

