<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element that has more than one class</title>
    <!-- Now i am going to target the 1st div which has class as note box -->
     <style>
        body{
            background-color: gray;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .notebox{
            background-color: aquamarine; 
            border: 4px solid #666; 
            padding: 0.5em;
            margin: 0.5em;
            border-radius: 5px;
        }
        .notebox.warning{
            background-color: orange;
            border-color:yellowgreen;
            font-weight: bold;

        }
        .notebox.danger{
            background-color:orangered;
            border-color: red;
            font-weight: bold;
        }
       

     </style>
</head>
<body>
    <div class="notebox">This is an informational note.</div>

<div class="notebox warning">This note shows a warning.</div>

<div class="notebox danger">This note shows danger!</div>

<div class="danger">
  This won't get styled — it also needs to have the notebox class
</div>

</body>
</html>